<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="关于"
        android:textColor="@color/theme_color"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_img"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@mipmap/ic_launcher"
    />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/version_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/gray_light"
        android:text="" />
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="10sp"
            android:textColor="@color/gray_light"
            android:text="©2025 dudu.All rights reserved." />
    </FrameLayout>
</LinearLayout>
