<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="主页设置"
            android:textColor="@color/theme_color"
            android:textStyle="bold"/>
    <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_msg_list"
                    android:layout_height="52dp"
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    app:rippleColor="@color/ripple_color"
                    app:cardCornerRadius="26dp"
                    app:cardBackgroundColor="@color/cardBackgroundColorNormal"
                    app:strokeWidth="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp">

                    <TextView
                            android:text="消息列表"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:singleLine="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    <Switch
                            android:id="@+id/switch_msg_list"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="0sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_setting_center"
                    android:layout_height="52dp"
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    app:rippleColor="@color/ripple_color"
                    app:cardCornerRadius="26dp"
                    app:cardBackgroundColor="@color/cardBackgroundColorNormal"
                    app:strokeWidth="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp">

                    <TextView
                            android:text="控制中心"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:singleLine="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    <Switch
                            android:id="@+id/switch_setting_center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="0sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
