<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="图标设置"
        android:textColor="@color/theme_color"
        android:textStyle="bold" />
    <me.shihao.library.XRadioGroup
        android:id="@+id/settings_icon_pack_radio_group"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="2dp">
        <com.dudu.wearlauncher.widget.MyRecyclerView
            android:id="@+id/icon_pack_recycler"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </me.shihao.library.XRadioGroup>
</LinearLayout>