<?xml version="1.0" encoding="utf-8"?>
<cn.leaqi.drawer.SwipeDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:topLayout="@+id/topDrawer"
    app:bottomLayout="@+id/bottomDrawer"
    app:topScroll="@id/msg_list"
    app:topType="scrollY"
    app:mode="cover">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:id="@+id/topDrawer">

        <com.dudu.wearlauncher.widget.MyRecyclerView
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:id="@+id/bottomDrawer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FastSettings" />
    </FrameLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <FrameLayout
            android:id="@+id/watchface_box"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </FrameLayout>
    </FrameLayout>

</cn.leaqi.drawer.SwipeDrawer>