<?xml version="1.0" encoding="utf-8"?>
<cn.leaqi.drawer.SwipeDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/swipe_drawer"
    app:topLayout="@+id/topDrawer"
    app:bottomLayout="@+id/bottomDrawer"
    app:topScroll="@id/msg_list"
    app:topType="scrollY"
    app:mode="cover">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:id="@+id/topDrawer">

        <com.dudu.wearlauncher.widget.MyRecyclerView
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/empty_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="还没有消息哦"/>
    </FrameLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:id="@+id/bottomDrawer">

        <!--ImageView
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:src="@drawable/circle_bg_gray"
            android:layout_gravity="center"
            android:layout_margin="4dp"/-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="4dp">

            <com.dudu.wearlauncher.widget.SwitchIconButton
                android:id="@+id/setting_center_btn1"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:src="@drawable/wifi_selector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.dudu.wearlauncher.widget.SwitchIconButton
                android:id="@+id/setting_center_btn2"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:src="@drawable/mobile_network_selector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/setting_center_btn1"
                app:layout_constraintEnd_toStartOf="@id/setting_center_btn3"/>

            <com.dudu.wearlauncher.widget.SwitchIconButton
                android:id="@+id/setting_center_btn3"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:src="@drawable/bluetooth_selector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.dudu.wearlauncher.widget.RoundedSeekBar
            android:id="@+id/volume_seekbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:left_icon="@drawable/icon_volume_0"
            android:layout_margin="4dp"/>
        <com.dudu.wearlauncher.widget.RoundedSeekBar
            android:id="@+id/brightness_seekbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:left_icon="@drawable/icon_light"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <FrameLayout
            android:id="@+id/watchface_box"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </FrameLayout>
    </FrameLayout>

</cn.leaqi.drawer.SwipeDrawer>