<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_height="74dp"
        android:layout_width="74dp"
        app:rippleColor="@color/ripple_color"
        app:strokeColor="@color/cardBackgroundColorNormal"
        app:cardBackgroundColor="@color/cardBackgroundColorNormal"
        app:strokeWidth="2dp"
        app:cardCornerRadius="10dp"
        android:focusable="true"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/watchface_preview_iv"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/watchface_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:lines="1"
        android:maxWidth="74dp"
        android:layout_gravity="center" />

</LinearLayout>