<?xml version="1.0" encoding="utf-8"?>
<cn.leaqi.drawer.SwipeDrawer
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_margin="2dp"
    app:autoClose="true"
    app:mainLayout="@id/item_msg_main_card"
    app:mask="none"
    app:mode="drawer"
    app:rightLayout="@id/item_msg_right_layout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_msg_main_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rippleColor="@color/ripple_color"
        app:cardBackgroundColor="@color/cardBackgroundColorNormal"
        app:cardCornerRadius="12dp"
        app:contentPadding="6dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/msg_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/circle_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/msg_app_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/msg_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:maxWidth="90dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/msg_icon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.dudu.wearlauncher.widget.FormattedTextClock
                    android:id="@+id/msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/msg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/msg_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/item_msg_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/del_msg_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:foreground="@drawable/ripple_effect"
            android:background="@drawable/circle_bg_red"
            android:src="@drawable/delete"/>
    </LinearLayout>
</cn.leaqi.drawer.SwipeDrawer>